public/locales/ru/translation.json (before)
{
  "Тестовый пример": "Тестовый пример",
  "Перевод": "Перевод",
  "Главная страница": "Главная страница",
  "Язык": "Русский",
  "новый перевод": "новый перевод",
  "Страница не найдена": "Страница не найдена",
  "Произошла непредвиденная ошибка": "Произошла непредвиденная ошибка",
  "Обновить страницу": "Обновить страницу",
  "throw error": "throw error",
  "Главная": "Главная",
  "Профиль": "Профиль",
  "Статьи": "Статьи",
  "О сайте": "О сайте",
  "Переключить": "Переключить",
  "Короткий язык": "Ru",
  "Войти": "Войти",
  "increment": "increment",
  "decrement": "decrement",
  "Введите username": "Введите username",
  "Введите пароль": "Введите пароль",
  "Форма авторизации": "Форма авторизации",
  "Вы ввели неверный логин или пароль": "Вы ввели неверный логин или пароль",
  "EnterNumber": "Введите число",
  "moreHungreed": "Возраст должен быть больше 0",
  "profile.Enterusername": "Введите username",
  "Error Loading": "Ошибка загрузки\n",
  "Error to load page": "Ошибка загрузки страницы",
  "Coments": "Комментарии\n",
  "comments 0": "Комментарии отсутствуют\n",
  "Enter your comment": "Введите ваш комментарий\n",
  "Sent": "Отправить",
  "Reed more": "Читать дальше...",
  "Back to List": "Назад к списку\n",
  "Sort by": "Сортировать по\n",
  "Search": "Поиск",
  "by": "по\n",
  "increase": "Возрастание",
  "decrease": "убыванию\n",
  "date of creature": "дате создания",
  "title": "название",
  "views": "просмотры",
  "Economics": "Экономика",
  "All": "Все",
  "IT": "Айти",
  "Science": "Наука",
  "Recomendations": "Рекомендации\n",
  "Redact": "Редактировать\n",
  "Change with id": "Редактирование статьи с ID",
  "create new article": "Создание новой Статьи",
  "Create Article": "Создать статью",
  "Exit": "Выйти",
  "Profile": "Профиль",
  "Error": "Ошибка профиля",
  "Admin": "Админка",
  "NotHaveAllow": "У вас нету доступа для этой страницы\n",
  "your feedback": "Ваш отзыв",
  "Close": "Закрыть",
  "Send": "Отправить",
  "rate article": "Оцените статью",
  "feedback": "Оставьте отзыв о статье, это поможет улучшить их качество",
  "thank you for rating": "Спасибо за оценку!",
  "rate profile": "Оцени профиль",
  "greetings": "Добро пожаловать на страницу статей!",
  "greetings text": "Здесь вы можете искать и просматривать статьи на различные темы",
  "Cooming soon": "Оценка скоро появится",
  "sort by": "Сортировать по:",
  "Имя":"Имя",
  "Фамилия":"Фамилия",
  "Возраст":"Возраст",
  "Город":"Город",
  "Ник": "Ник",
  "Аватар":"Аватар"
}

public/locales/ru/translation.json (after)
{
  "Тестовый пример": "Тестовый пример",
  "Перевод": "Перевод",
  "Главная страница": "Главная страница",
  "Язык": "Русский",
  "новый перевод": "новый перевод",
  "Страница не найдена": "Страница не найдена",
  "Произошла непредвиденная ошибка": "Произошла непредвиденная ошибка",
  "Обновить страницу": "Обновить страницу",
  "throw error": "throw error",
  "Главная": "Главная",
  "Профиль": "Профиль",
  "Статьи": "Статьи",
  "О сайте": "О сайте",
  "Переключить": "Переключить",
  "Короткий язык": "Ru",
  "Войти": "Войти",
  "increment": "increment",
  "decrement": "decrement",
  "Введите username": "Введите username",
  "Введите пароль": "Введите пароль",
  "Форма авторизации": "Форма авторизации",
  "Вы ввели неверный логин или пароль": "Вы ввели неверный логин или пароль",
  "EnterNumber": "Введите число",
  "moreHungreed": "Возраст должен быть больше 0",
  "profile.Enterusername": "Введите username",
  "Error Loading": "Ошибка загрузки\n",
  "Error to load page": "Ошибка загрузки страницы",
  "Coments": "Комментарии\n",
  "comments 0": "Комментарии отсутствуют\n",
  "Enter your comment": "Введите ваш комментарий\n",
  "Sent": "Отправить",
  "Reed more": "Читать дальше...",
  "Back to List": "Назад к списку\n",
  "Sort by": "Сортировать по\n",
  "Search": "Поиск",
  "by": "по\n",
  "increase": "Возрастание",
  "decrease": "убыванию\n",
  "date of creature": "дате создания",
  "title": "название",
  "views": "просмотры",
  "Economics": "Экономика",
  "All": "Все",
  "IT": "Айти",
  "Science": "Наука",
  "Recomendations": "Рекомендации\n",
  "Redact": "Редактировать\n",
  "Change with id": "Редактирование статьи с ID",
  "create new article": "Создание новой Статьи",
  "Create Article": "Создать статью",
  "Exit": "Выйти",
  "Profile": "Профиль",
  "Error": "Ошибка профиля",
  "Admin": "Админка",
  "NotHaveAllow": "У вас нету доступа для этой страницы\n",
  "your feedback": "Ваш отзыв",
  "Close": "Закрыть",
  "Send": "Отправить",
  "rate article": "Оцените статью",
  "feedback": "Оставьте отзыв о статье, это поможет улучшить их качество",
  "thank you for rating": "Спасибо за оценку!",
  "rate profile": "Оцени профиль",
  "greetings": "Добро пожаловать на страницу статей!",
  "greetings text": "Здесь вы можете искать и просматривать статьи на различные темы",
  "Cooming soon": "Оценка скоро появится",
  "sort by": "Сортировать по:",
  "Имя": "Имя",
  "Фамилия": "Фамилия",
  "Возраст": "Возраст",
  "Город": "Город",
  "Ник": "Ник",
  "Аватар": "Аватар",
  "Settings": "Настройки"
}

public/locales/ru/translation.json (diff)
@@ -65,10 +65,11 @@
   "greetings text": "Здесь вы можете искать и просматривать статьи на различные темы",
   "Cooming soon": "Оценка скоро появится",
   "sort by": "Сортировать по:",
-  "Имя":"Имя",
-  "Фамилия":"Фамилия",
-  "Возраст":"Возраст",
-  "Город":"Город",
+  "Имя": "Имя",
+  "Фамилия": "Фамилия",
+  "Возраст": "Возраст",
+  "Город": "Город",
   "Ник": "Ник",
-  "Аватар":"Аватар"
+  "Аватар": "Аватар",
+  "Settings": "Настройки"
 }
