public/locales/en/translation.json (before)
{
  "Тестовый пример": "Test example",
  "Перевод": "Translate",
  "Главная страница": "Main page",
  "Язык": "English",
  "новый перевод": "новый перевод",
  "Страница не найдена": "Page not found",
  "Произошла непредвиденная ошибка": "An unexpected error has occurred",
  "Обновить страницу": "Reload page",
  "throw error": "throw error",
  "Главная": "Main",
  "О сайте": "About us",
  "Переключить": "Переключить",
  "Короткий язык": "En",
  "Войти": "Login",
  "increment": "increment",
  "decrement": "decrement",
  "Введите username": "Enter username",
  "Введите пароль": "Enter password",
  "Форма авторизации": "Auth form",
  "Вы ввели неверный логин или пароль": "Uncorrect username or password",
  "Выйти": "Выйти",
  "EnterNumber": "Enter number",
  "moreHungreed": "Your age must be more than 0",
  "profile.Enterusername": "Enter UserName",
  "Error Loading": "Loading Error",
  "Error to load page": "Error to load page",
  "Coments": "Coments",
  "comments 0": "Not comments",
  "Enter your comment": "Enter your comment",
  "Sent": "Sent",
  "Reed more": "Reed more...",
  "Back to List": "Back to list",
  "Sort by": "Sort by",
  "Search": "Search",
  "by": "by",
  "increase": "increase",
  "decrease": "decrease",
  "date of creature": "date of creature",
  "title": "title",
  "views": "views",
  "Economics": "Economic",
  "All": "All",
  "IT": "IT\n",
  "Science": "Science",
  "Recomendations": "Recommendations",
  "Redact": "Redact",
  "Change with id": "Change with id",
  "create new article": "Create new Artcile",
  "Create Article": "Create Article",
  "Exit": "Exit\n",
  "Profile": "Profile",
  "Error": "Error profile"
}

public/locales/en/translation.json (after)
{
  "Тестовый пример": "Test example",
  "Перевод": "Translate",
  "Главная страница": "Main page",
  "Язык": "English",
  "новый перевод": "новый перевод",
  "Страница не найдена": "Page not found",
  "Произошла непредвиденная ошибка": "An unexpected error has occurred",
  "Обновить страницу": "Reload page",
  "throw error": "throw error",
  "Главная": "Main",
  "О сайте": "About us",
  "Переключить": "Переключить",
  "Короткий язык": "En",
  "Войти": "Login",
  "increment": "increment",
  "decrement": "decrement",
  "Введите username": "Enter username",
  "Введите пароль": "Enter password",
  "Форма авторизации": "Auth form",
  "Вы ввели неверный логин или пароль": "Uncorrect username or password",
  "Выйти": "Выйти",
  "EnterNumber": "Enter number",
  "moreHungreed": "Your age must be more than 0",
  "profile.Enterusername": "Enter UserName",
  "Error Loading": "Loading Error",
  "Error to load page": "Error to load page",
  "Coments": "Coments",
  "comments 0": "Not comments",
  "Enter your comment": "Enter your comment",
  "Sent": "Sent",
  "Reed more": "Reed more...",
  "Back to List": "Back to list",
  "Sort by": "Sort by",
  "Search": "Search",
  "by": "by",
  "increase": "increase",
  "decrease": "decrease",
  "date of creature": "date of creature",
  "title": "title",
  "views": "views",
  "Economics": "Economic",
  "All": "All",
  "IT": "IT\n",
  "Science": "Science",
  "Recomendations": "Recommendations",
  "Redact": "Redact",
  "Change with id": "Change with id",
  "create new article": "Create new Artcile",
  "Create Article": "Create Article",
  "Exit": "Exit\n",
  "Profile": "Profile",
  "Error": "Error profile",
  "Admin": "Admin",
  "NotHaveAllow": "You donta have Allow ot this page"
}

public/locales/en/translation.json (diff)
@@ -50,5 +50,7 @@
   "Create Article": "Create Article",
   "Exit": "Exit\n",
   "Profile": "Profile",
-  "Error": "Error profile"
+  "Error": "Error profile",
+  "Admin": "Admin",
+  "NotHaveAllow": "You donta have Allow ot this page"
 }
