extractedTranslations/en/translation.json (before)
{
  "": "",
  "Admin": "",
  "Admin-Panel": "",
  "All": "All",
  "Back to List": "",
  "Change": "Change",
  "Change with id": "",
  "Choose currency": "Choose currency",
  "Close": "Close",
  "Coments": "",
  "Cooming soon": "Cooming soon",
  "Create Article": "",
  "Economics": "Economics",
  "Enter avatatr": "Enter avatatr",
  "Enter your comment": "",
  "EnterNumber": "EnterNumber",
  "Enterusername": "Enterusername",
  "Error": "",
  "Error Loading": "",
  "Error to load page": "",
  "Exit": "",
  "IT": "IT",
  "Lorem ipsum dolor sit amet, consectetur adipisicing elit": {
    " Aliquid commodi consequatur eligendi impedit incidunt necessitatibus possimus quis saepe sunt totam": {
      "": ""
    }
  },
  "NotHaveAllow": "",
  "PROFILE PAGE": "",
  "Profile": "Profile",
  "Recomendations": "",
  "Redact": "",
  "Reed more": "",
  "Science": "Science",
  "Search": "",
  "Send": "Send",
  "Sent": "",
  "Sort by": "",
  "Tony App": "",
  "YourName": "YourName",
  "YourSecondName": "YourSecondName",
  "adminPanel": "",
  "by": "",
  "city": "city",
  "comments 0": "",
  "create new article": "",
  "date of creature": "",
  "decrease": "",
  "decrement": "decrement",
  "enterusername": "enterusername",
  "erorr message": "erorr message",
  "error message": "error message",
  "feedback": "feedback",
  "greetings": "greetings",
  "greetings text": "greetings text",
  "increase": "",
  "increment": "increment",
  "moreHungreed": "moreHungreed",
  "old": "old",
  "rate article": "rate article",
  "rate profile": "rate profile",
  "sort by": "sort by",
  "thank you for rating": "thank you for rating",
  "throw error": "throw error",
  "title": "",
  "views": "",
  "your feedback": "your feedback",
  "Айти": "",
  "Ваша фамилия": "Ваша фамилия",
  "Ваше имя": "Ваше имя",
  "Введите username": "Введите username",
  "Введите вашу валюту": "Введите вашу валюту",
  "Введите вашу страну": "Введите вашу страну",
  "Введите имя пользователя": "Введите имя пользователя",
  "Введите пароль": "Введите пароль",
  "Введите ссылку на аватар": "Введите ссылку на аватар",
  "Возраст": "Возраст",
  "Войти": "Войти",
  "Все статьи": "",
  "Вы ввели неверный логин или пароль": "",
  "Выберите страну": "",
  "Выйти": "",
  "Главная": "Главная",
  "Главная страница": "Главная страница",
  "Город": "Город",
  "Данные не указаны": "Данные не указаны",
  "Имя и фамилия обязательны": "Имя и фамилия обязательны",
  "Наука": "",
  "Некорректный возраст": "Некорректный возраст",
  "Некорректный регион": "Некорректный регион",
  "О сайте": "О сайте",
  "О сайте123123": "О сайте123123",
  "Обновить страницу": "Обновить страницу",
  "Отменить": "Отменить",
  "Переключить": "Переключить",
  "Поиск": "Поиск",
  "Попробуйте обновить страницу": "Попробуйте обновить страницу",
  "Произошла непредвиденная ошибка": "Произошла непредвиденная ошибка",
  "Произошла ошибка при загрузке профиля": "Произошла ошибка при загрузке профиля",
  "Произошла ошибка при загрузке статьи": {
    "": ""
  },
  "Профиль": "Профиль",
  "Профиль не найден": "Профиль не найден",
  "Редактировать": "Редактировать",
  "Серверная ошибка при сохранении": "Серверная ошибка при сохранении",
  "Сортировать ПО": "",
  "Сохранить": "Сохранить",
  "Статьи не найдены": "Статьи не найдены",
  "Страница не найдена": "Страница не найдена",
  "Укажите валюту": "",
  "Форма авторизации": "",
  "Читать далее": {
    "": {
      "": {
        "": ""
      }
    }
  },
  "Экономика": "",
  "Язык": "Язык",
  "возрастанию": "",
  "дате создания": "",
  "названию": "",
  "по": "",
  "просмотрам": "",
  "убыванию": ""
}

extractedTranslations/en/translation.json (after)
{
  "": "",
  "Admin": "",
  "Admin-Panel": "",
  "All": "All",
  "Back to List": "",
  "Change": "Change",
  "Change with id": "",
  "Choose currency": "Choose currency",
  "Close": "Close",
  "Coments": "",
  "Cooming soon": "Cooming soon",
  "Create Article": "",
  "Economics": "Economics",
  "Enter avatatr": "Enter avatatr",
  "Enter your comment": "",
  "EnterNumber": "EnterNumber",
  "Enterusername": "Enterusername",
  "Error": "",
  "Error Loading": "",
  "Error to load page": "",
  "Exit": "",
  "IT": "IT",
  "Lorem ipsum dolor sit amet, consectetur adipisicing elit": {
    " Aliquid commodi consequatur eligendi impedit incidunt necessitatibus possimus quis saepe sunt totam": {
      "": ""
    }
  },
  "NotHaveAllow": "",
  "PROFILE PAGE": "",
  "Profile": "Profile",
  "Recomendations": "",
  "Redact": "",
  "Reed more": "",
  "Science": "Science",
  "Search": "",
  "Send": "Send",
  "Sent": "",
  "Settings": "Settings",
  "Sort by": "",
  "Tony App": "",
  "YourName": "YourName",
  "YourSecondName": "YourSecondName",
  "adminPanel": "",
  "by": "",
  "city": "city",
  "comments 0": "",
  "create new article": "",
  "date of creature": "",
  "decrease": "",
  "decrement": "decrement",
  "enterusername": "enterusername",
  "erorr message": "erorr message",
  "error message": "error message",
  "feedback": "feedback",
  "greetings": "greetings",
  "greetings text": "greetings text",
  "increase": "",
  "increment": "increment",
  "moreHungreed": "moreHungreed",
  "old": "old",
  "rate article": "rate article",
  "rate profile": "rate profile",
  "sort by": "sort by",
  "thank you for rating": "thank you for rating",
  "throw error": "throw error",
  "title": "",
  "views": "",
  "your feedback": "your feedback",
  "Айти": "",
  "Вариант интерфейса": "Вариант интерфейса",
  "Ваша фамилия": "Ваша фамилия",
  "Ваше имя": "Ваше имя",
  "Введите username": "Введите username",
  "Введите вашу валюту": "Введите вашу валюту",
  "Введите вашу страну": "Введите вашу страну",
  "Введите имя пользователя": "Введите имя пользователя",
  "Введите пароль": "Введите пароль",
  "Введите ссылку на аватар": "Введите ссылку на аватар",
  "Возраст": "Возраст",
  "Войти": "Войти",
  "Все статьи": "",
  "Вы ввели неверный логин или пароль": "",
  "Выберите страну": "",
  "Выйти": "",
  "Главная": "Главная",
  "Главная страница": "Главная страница",
  "Город": "Город",
  "Данные не указаны": "Данные не указаны",
  "Имя и фамилия обязательны": "Имя и фамилия обязательны",
  "Настройки пользователя": "Настройки пользователя",
  "Наука": "",
  "Некорректный возраст": "Некорректный возраст",
  "Некорректный регион": "Некорректный регион",
  "Новый": "Новый",
  "О сайте": "О сайте",
  "О сайте123123": "О сайте123123",
  "Обновить страницу": "Обновить страницу",
  "Отменить": "Отменить",
  "Переключить": "Переключить",
  "Поиск": "Поиск",
  "Попробуйте обновить страницу": "Попробуйте обновить страницу",
  "Произошла непредвиденная ошибка": "Произошла непредвиденная ошибка",
  "Произошла ошибка при загрузке профиля": "Произошла ошибка при загрузке профиля",
  "Произошла ошибка при загрузке статьи": {
    "": ""
  },
  "Профиль": "Профиль",
  "Профиль не найден": "Профиль не найден",
  "Редактировать": "Редактировать",
  "Серверная ошибка при сохранении": "Серверная ошибка при сохранении",
  "Сортировать ПО": "",
  "Сохранить": "Сохранить",
  "Старый": "Старый",
  "Статьи не найдены": "Статьи не найдены",
  "Страница не найдена": "Страница не найдена",
  "Укажите валюту": "",
  "Форма авторизации": "",
  "Читать далее": {
    "": {
      "": {
        "": ""
      }
    }
  },
  "Экономика": "",
  "Язык": "Язык",
  "возрастанию": "",
  "дате создания": "",
  "названию": "",
  "по": "",
  "просмотрам": "",
  "убыванию": ""
}

extractedTranslations/en/translation.json (diff)
@@ -36,6 +36,7 @@
   "Search": "",
   "Send": "Send",
   "Sent": "",
+  "Settings": "Settings",
   "Sort by": "",
   "Tony App": "",
   "YourName": "YourName",
@@ -67,6 +68,7 @@
   "views": "",
   "your feedback": "your feedback",
   "Айти": "",
+  "Вариант интерфейса": "Вариант интерфейса",
   "Ваша фамилия": "Ваша фамилия",
   "Ваше имя": "Ваше имя",
   "Введите username": "Введите username",
@@ -86,9 +88,11 @@
   "Город": "Город",
   "Данные не указаны": "Данные не указаны",
   "Имя и фамилия обязательны": "Имя и фамилия обязательны",
+  "Настройки пользователя": "Настройки пользователя",
   "Наука": "",
   "Некорректный возраст": "Некорректный возраст",
   "Некорректный регион": "Некорректный регион",
+  "Новый": "Новый",
   "О сайте": "О сайте",
   "О сайте123123": "О сайте123123",
   "Обновить страницу": "Обновить страницу",
@@ -107,6 +111,7 @@
   "Серверная ошибка при сохранении": "Серверная ошибка при сохранении",
   "Сортировать ПО": "",
   "Сохранить": "Сохранить",
+  "Старый": "Старый",
   "Статьи не найдены": "Статьи не найдены",
   "Страница не найдена": "Страница не найдена",
   "Укажите валюту": "",
