extractedTranslations/ru/translation.json (before)
{
  "": "",
  "Admin": "Admin",
  "Admin-Panel": "Admin-Panel",
  "All": "All",
  "Back to List": "Back to List",
  "Change": "Change",
  "Change with id": "Change with id",
  "Choose currency": "Choose currency",
  "Close": "Close",
  "Coments": "Coments",
  "Cooming soon": "Cooming soon",
  "Create Article": "Create Article",
  "Economics": "Economics",
  "Enter avatatr": "Enter avatatr",
  "Enter your comment": "Enter your comment",
  "EnterNumber": "EnterNumber",
  "Enterusername": "Enterusername",
  "Error": "Error",
  "Error Loading": "Error Loading",
  "Error to load page": "Error to load page",
  "Exit": "Exit",
  "IT": "IT",
  "Lorem ipsum dolor sit amet, consectetur adipisicing elit": {
    " Aliquid commodi consequatur eligendi impedit incidunt necessitatibus possimus quis saepe sunt totam": {
      "": ""
    }
  },
  "NotHaveAllow": "NotHaveAllow",
  "PROFILE PAGE": "PROFILE PAGE",
  "Profile": "Profile",
  "Recomendations": "Recomendations",
  "Redact": "Redact",
  "Reed more": "Reed more",
  "Science": "Science",
  "Search": "Search",
  "Send": "Send",
  "Sent": "Sent",
  "Sort by": "Sort by",
  "Tony App": "Tony App",
  "YourName": "YourName",
  "YourSecondName": "YourSecondName",
  "adminPanel": "adminPanel",
  "by": "by",
  "city": "city",
  "comments 0": "comments 0",
  "create new article": "create new article",
  "date of creature": "date of creature",
  "decrease": "decrease",
  "decrement": "decrement",
  "enterusername": "enterusername",
  "erorr message": "erorr message",
  "error message": "error message",
  "feedback": "feedback",
  "greetings": "greetings",
  "greetings text": "greetings text",
  "increase": "increase",
  "increment": "increment",
  "moreHungreed": "moreHungreed",
  "old": "old",
  "rate article": "rate article",
  "rate profile": "rate profile",
  "sort by": "sort by",
  "thank you for rating": "thank you for rating",
  "throw error": "throw error",
  "title": "title",
  "views": "views",
  "your feedback": "your feedback",
  "Ваша фамилия": "Ваша фамилия",
  "Ваше имя": "Ваше имя",
  "Введите username": "Введите username",
  "Введите вашу валюту": "Введите вашу валюту",
  "Введите вашу страну": "Введите вашу страну",
  "Введите имя пользователя": "Введите имя пользователя",
  "Введите пароль": "Введите пароль",
  "Введите ссылку на аватар": "Введите ссылку на аватар",
  "Возраст": "Возраст",
  "Войти": "Войти",
  "Вы ввели неверный логин или пароль": "Вы ввели неверный логин или пароль",
  "Выберите страну": "Выберите страну",
  "Выйти": "Выйти",
  "Главная": "Главная",
  "Главная страница": "Главная страница",
  "Город": "Город",
  "Данные не указаны": "Данные не указаны",
  "Имя и фамилия обязательны": "Имя и фамилия обязательны",
  "Некорректный возраст": "Некорректный возраст",
  "Некорректный регион": "Некорректный регион",
  "О сайте": "О сайте",
  "О сайте123123": "О сайте123123",
  "Обновить страницу": "Обновить страницу",
  "Отменить": "Отменить",
  "Переключить": "Переключить",
  "Поиск": "Поиск",
  "Попробуйте обновить страницу": "Попробуйте обновить страницу",
  "Произошла непредвиденная ошибка": "Произошла непредвиденная ошибка",
  "Произошла ошибка при загрузке профиля": "Произошла ошибка при загрузке профиля",
  "Произошла ошибка при загрузке статьи": {
    "": ""
  },
  "Профиль": "Профиль",
  "Профиль не найден": "Профиль не найден",
  "Редактировать": "Редактировать",
  "Серверная ошибка при сохранении": "Серверная ошибка при сохранении",
  "Сортировать ПО": "Сортировать ПО",
  "Сохранить": "Сохранить",
  "Статьи не найдены": "Статьи не найдены",
  "Страница не найдена": "Страница не найдена",
  "Укажите валюту": "Укажите валюту",
  "Форма авторизации": "Форма авторизации",
  "Читать далее": {
    "": {
      "": {
        "": ""
      }
    }
  },
  "Язык": "Язык",
  "возрастанию": "возрастанию",
  "дате создания": "дате создания",
  "названию": "названию",
  "по": "по",
  "просмотрам": "просмотрам",
  "убыванию": "убыванию"
}

extractedTranslations/ru/translation.json (after)
{
  "": "",
  "Admin": "Admin",
  "Admin-Panel": "Admin-Panel",
  "All": "All",
  "Back to List": "Back to List",
  "Change": "Change",
  "Change with id": "Change with id",
  "Choose currency": "Choose currency",
  "Close": "Close",
  "Coments": "Coments",
  "Cooming soon": "Cooming soon",
  "Create Article": "Create Article",
  "Economics": "Economics",
  "Enter avatatr": "Enter avatatr",
  "Enter your comment": "Enter your comment",
  "EnterNumber": "EnterNumber",
  "Enterusername": "Enterusername",
  "Error": "Error",
  "Error Loading": "Error Loading",
  "Error to load page": "Error to load page",
  "Exit": "Exit",
  "IT": "IT",
  "Lorem ipsum dolor sit amet, consectetur adipisicing elit": {
    " Aliquid commodi consequatur eligendi impedit incidunt necessitatibus possimus quis saepe sunt totam": {
      "": ""
    }
  },
  "NotHaveAllow": "NotHaveAllow",
  "PROFILE PAGE": "PROFILE PAGE",
  "Profile": "Profile",
  "Recomendations": "Recomendations",
  "Redact": "Redact",
  "Reed more": "Reed more",
  "Science": "Science",
  "Search": "Search",
  "Send": "Send",
  "Sent": "Sent",
  "Settings": "Settings",
  "Sort by": "Sort by",
  "Tony App": "Tony App",
  "YourName": "YourName",
  "YourSecondName": "YourSecondName",
  "adminPanel": "adminPanel",
  "by": "by",
  "city": "city",
  "comments 0": "comments 0",
  "create new article": "create new article",
  "date of creature": "date of creature",
  "decrease": "decrease",
  "decrement": "decrement",
  "enterusername": "enterusername",
  "erorr message": "erorr message",
  "error message": "error message",
  "feedback": "feedback",
  "greetings": "greetings",
  "greetings text": "greetings text",
  "increase": "increase",
  "increment": "increment",
  "moreHungreed": "moreHungreed",
  "old": "old",
  "rate article": "rate article",
  "rate profile": "rate profile",
  "sort by": "sort by",
  "thank you for rating": "thank you for rating",
  "throw error": "throw error",
  "title": "title",
  "views": "views",
  "your feedback": "your feedback",
  "Вариант интерфейса": "Вариант интерфейса",
  "Ваша фамилия": "Ваша фамилия",
  "Ваше имя": "Ваше имя",
  "Введите username": "Введите username",
  "Введите вашу валюту": "Введите вашу валюту",
  "Введите вашу страну": "Введите вашу страну",
  "Введите имя пользователя": "Введите имя пользователя",
  "Введите пароль": "Введите пароль",
  "Введите ссылку на аватар": "Введите ссылку на аватар",
  "Возраст": "Возраст",
  "Войти": "Войти",
  "Вы ввели неверный логин или пароль": "Вы ввели неверный логин или пароль",
  "Выберите страну": "Выберите страну",
  "Выйти": "Выйти",
  "Главная": "Главная",
  "Главная страница": "Главная страница",
  "Город": "Город",
  "Данные не указаны": "Данные не указаны",
  "Имя и фамилия обязательны": "Имя и фамилия обязательны",
  "Настройки пользователя": "Настройки пользователя",
  "Некорректный возраст": "Некорректный возраст",
  "Некорректный регион": "Некорректный регион",
  "Новый": "Новый",
  "О сайте": "О сайте",
  "О сайте123123": "О сайте123123",
  "Обновить страницу": "Обновить страницу",
  "Отменить": "Отменить",
  "Переключить": "Переключить",
  "Поиск": "Поиск",
  "Попробуйте обновить страницу": "Попробуйте обновить страницу",
  "Произошла непредвиденная ошибка": "Произошла непредвиденная ошибка",
  "Произошла ошибка при загрузке профиля": "Произошла ошибка при загрузке профиля",
  "Произошла ошибка при загрузке статьи": {
    "": ""
  },
  "Профиль": "Профиль",
  "Профиль не найден": "Профиль не найден",
  "Редактировать": "Редактировать",
  "Серверная ошибка при сохранении": "Серверная ошибка при сохранении",
  "Сортировать ПО": "Сортировать ПО",
  "Сохранить": "Сохранить",
  "Старый": "Старый",
  "Статьи не найдены": "Статьи не найдены",
  "Страница не найдена": "Страница не найдена",
  "Укажите валюту": "Укажите валюту",
  "Форма авторизации": "Форма авторизации",
  "Читать далее": {
    "": {
      "": {
        "": ""
      }
    }
  },
  "Язык": "Язык",
  "возрастанию": "возрастанию",
  "дате создания": "дате создания",
  "названию": "названию",
  "по": "по",
  "просмотрам": "просмотрам",
  "убыванию": "убыванию"
}

extractedTranslations/ru/translation.json (diff)
@@ -36,6 +36,7 @@
   "Search": "Search",
   "Send": "Send",
   "Sent": "Sent",
+  "Settings": "Settings",
   "Sort by": "Sort by",
   "Tony App": "Tony App",
   "YourName": "YourName",
@@ -66,6 +67,7 @@
   "title": "title",
   "views": "views",
   "your feedback": "your feedback",
+  "Вариант интерфейса": "Вариант интерфейса",
   "Ваша фамилия": "Ваша фамилия",
   "Ваше имя": "Ваше имя",
   "Введите username": "Введите username",
@@ -84,8 +86,10 @@
   "Город": "Город",
   "Данные не указаны": "Данные не указаны",
   "Имя и фамилия обязательны": "Имя и фамилия обязательны",
+  "Настройки пользователя": "Настройки пользователя",
   "Некорректный возраст": "Некорректный возраст",
   "Некорректный регион": "Некорректный регион",
+  "Новый": "Новый",
   "О сайте": "О сайте",
   "О сайте123123": "О сайте123123",
   "Обновить страницу": "Обновить страницу",
@@ -104,6 +108,7 @@
   "Серверная ошибка при сохранении": "Серверная ошибка при сохранении",
   "Сортировать ПО": "Сортировать ПО",
   "Сохранить": "Сохранить",
+  "Старый": "Старый",
   "Статьи не найдены": "Статьи не найдены",
   "Страница не найдена": "Страница не найдена",
   "Укажите валюту": "Укажите валюту",
